{"flutter":{"platforms":{"android":{"default":{"projectId":"emergency-blood-donation-141bd","appId":"1:188595124274:android:3a2030a15e88ebea30e42b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"emergency-blood-donation-141bd","configurations":{"android":"1:188595124274:android:3a2030a15e88ebea30e42b"}}}}}}